<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:model="model.*"
			   xmlns:view="view.*"
			   add="addHandler()" creationComplete="addHandler()"
			   width="400" height="300"
			   >
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import spark.components.RadioButton;
			[Bindable] public var onChoice:Function;
			
			protected function removeHandler():void
			{
				PopUpManager.removePopUp( this);
			}
			
			protected function addHandler():void
			{
				if( classChoiceG != null)
					classChoiceG.Refresh();
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<fx:Declarations>
		<fx:String id="instructionsS"/>
		<fx:Array id="dataProvider"/>
		<model:Character id="character"/>
	</fx:Declarations>

	<view:ClassChoiceGroup id="classChoiceG"
						   instructionsS="{instructionsS}"
						   dataProvider="{dataProvider}"
						   character="{character}"
						   onChoice="{onChoice}"
						   removeF="{removeHandler}"
						   />
</s:TitleWindow>
