<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:view="view.*"
			  width="100%" height="100%"
			  change="viewstack1_changeHandler(event)"
			  currentStateChange="currentStateChangeHandler(event)" 
			  >
	<fx:Script>
		<![CDATA[
			import model.Account;
			
			import mx.events.IndexChangedEvent;
			import mx.events.StateChangeEvent;
			public function AttemptLogIn():void
			{
				if( this.selectedIndex != -1)
					selectedChild = accountNC;
			}
			
			private function CreateAccount():void
			{
				selectedChild = createAccountNC;
			}
			
			private function ForgotEmail():void
			{
				selectedChild = forgotEmailNC;
			}

			private function SendEmail( address:String):void
			{
				// TODO send email
				
				selectedChild = accountNC;
			}

			private function Login( a:Account):void
			{
				parentApplication.LogIn( a);	// sets state there to handle login from different view stacks
			}

			protected function viewstack1_changeHandler(event:IndexChangedEvent):void
			{
				switch( selectedChild) {
					case accountNC:
						if( accountG && accountG.passwordTI)
							accountG.passwordTI.text = "";
						break;
					case createAccountNC:
					case forgotEmailNC:
						break;
					default:
						throw Error( "SettingsVS:changeHandler - bad navigator content identifier");
						break;
				}
			}
			
			protected function currentStateChangeHandler(event:StateChangeEvent):void
			{
				switch( event.newState) {
					case "LoggedIn":
						selectedChild = accountNC;
						break;
					default:
						break;
				}
			}

			public function Commit():void
			{
				parentApplication.globals.ChangeCampaign( settingsG.campaignRBG.selectedValue);
			}
		]]>
	</fx:Script>

	<mx:states>
		<s:State name="LoggedOut"/>
		<s:State name="LoggedIn"/>
	</mx:states>
	
	<s:NavigatorContent id="accountNC">
		<view:AccountGroup id="accountG"
						   includeIn="LoggedOut"
						   width="50%"
						   createF="{CreateAccount}"
						   forgotF="{ForgotEmail}"
						   loginF="{Login}"
						   />
		<view:SettingsGroup id="settingsG"
							includeIn="LoggedIn"
							/>
	</s:NavigatorContent>
	<s:NavigatorContent id="createAccountNC">
		<view:CreateAccountGroup id="createAccountG"
								 />
	</s:NavigatorContent>
	<s:NavigatorContent id="forgotEmailNC">
		<view:ForgotPasswordGroup id="forgotEmailG"
								  />
	</s:NavigatorContent>
</mx:ViewStack>
