<?xml version="1.0" encoding="utf-8"?>
<views:ViewWithBack xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:views="views.*"
		title="Login"
		showActionContent="false" xmlns:view="view.*"
		>
	
	<fx:Script>
		<![CDATA[
			import model.Account;
			protected function forgotHandler():void
			{
				navigator.pushView( ForgotPasswordView);
			}
			
			protected function createHandler():void
			{
				navigator.pushView( CreateAccountView);
			}
			
			protected function loginHandler( a:Account):void
			{
				parentApplication.LogIn( a);
			}
		]]>
	</fx:Script>

	<view:AccountGroup loginF="{loginHandler}"
					   forgotF="{forgotHandler}"
					   createF="{createHandler}"
					   />
</views:ViewWithBack>
