<?xml version="1.0" encoding="utf-8"?>
<views:ViewWithBack xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:model="model.*"
		xmlns:controller="controller.*"
		xmlns:views="views.*"
		xmlns:view="view.*"
		title="Settings"
		showNavContent="false"
		viewActivate="viewActivateHandler(event)"
		viewDeactivate="viewDeactivateHandler(event)"
		>
	<fx:Script>
		<![CDATA[
			import controller.SandboxGlobals;
			
			import spark.events.ViewNavigatorEvent;
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				if( !SandboxGlobals.singleton.IsLoggedIn())
					navigator.popView();	// fall back to login
			}
			
			protected function viewDeactivateHandler(event:ViewNavigatorEvent):void
			{
				SandboxGlobals.singleton.ChangeCampaign( settingG.campaignRBG.selectedValue as String);
			}
			
		]]>
	</fx:Script>
	
	<view:SettingsGroup id="settingG"
						/>
</views:ViewWithBack>
