<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="ViewWithBack"
		xmlns:controller="controller.*"
		>

	<fx:Script>
		<![CDATA[
			import controller.SandboxGlobals;
			
			import model.Account;
			
			import mx.managers.PopUpManager;
			
			import spark.components.Button;
			

			static private const pauseDuration:Number = 1000;
			static private const maxAlpha:Number = 0.7;

			[Bindable] public var showNavContent:Boolean = true;
			
			protected function backB_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function logoutB_clickHandler(event:MouseEvent):void
			{
				if( SandboxGlobals.singleton.IsLoggedIn())
					parentApplication.LogOut();
			}
			
			private function WelcomeString( a:Account):String
			{
				if( SandboxGlobals.singleton.IsLoggedIn())
					return "Welcome " + a.email;
				
				return "";
			}
		]]>
	</fx:Script>

	<s:navigationContent>
		<s:Button icon="@Embed(source='resources/Arrow-Left-icon.png')"
				  enabled="{showNavContent}"
				  click="backB_clickHandler(event)"/>
	</s:navigationContent>
	
	<s:actionContent>
		<s:Label id="welcomeL"
				 text="{WelcomeString( SandboxGlobals.singleton.loggedIn)}"
				 styleName="WelcomeText"
				 visible="{SandboxGlobals.singleton.IsLoggedIn()}"
				 />
		<s:Button id="logoutB"
				  label="Logout"
				  enabled="{SandboxGlobals.singleton.IsLoggedIn()}"
				  visible="{SandboxGlobals.singleton.IsLoggedIn()}"
				  click="logoutB_clickHandler(event)"/>
	</s:actionContent>
</s:View>
