<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 width="100%" height="100%" xmlns:view="view.*"
		 >
	<fx:Script>
		<![CDATA[
			import model.Character;
			import model.PhysicalItem;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			private var _item:PhysicalItem;
			private var character:Character;
			[Bindable] public var doneF:Function;
			
			public function get item():PhysicalItem {return _item;}
			[Bindable] public function set item(pi:PhysicalItem):void
			{
				_item = pi;
				
				if( pi != null)
					character = pi.character;
			}

			protected function sellB_buttonDownHandler(event:FlexEvent):void
			{
				var character:Character = item.character;
				
				var lbs:PhysicalItem = character.GetPossessionByName( "Large Bronze Pieces");
				if( lbs == null) {
					// the character was broke, give them a new item
					lbs = PhysicalItem.GetPhysicalItemByName( "Large Bronze Pieces");
					
					character.AddPossession( lbs);
				}
				
				item.quantity--;
				if( item.quantity <= 0) {
					character.RemovePossession( item);

					if( doneF != null)
						doneF();
				}
				
				lbs.quantity += item.cost;
			}
			
			protected function deleteB_buttonDownHandler(event:FlexEvent):void
			{
				if( character != null)
					character.RemovePossession( item);
				
				if( doneF != null)
					doneF();
			}
			
			protected function quantityTI_changeHandler(event:TextOperationEvent):void
			{
				if( quantityTI != null && item != null)
					item.quantity = parseInt( quantityTI.text);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>

	<s:Label id="titleL" styleName="titleLabelStyle" text="{item.name}"/>
	<s:Label id="categoryL" styleName="boldLabelStyle" text="{item.category}"/>
	<s:TextArea id="descriptionTA" width="500" height="300"
				text="@{item.description}"
				enabled="false"
				/>
	<s:HGroup horizontalAlign="center">
		<s:TextInput id="quantityTI"
					 text="{item.quantity}"
					 change="quantityTI_changeHandler(event)"
					 restrict="0-9"
					 width="65"
					 />
		<s:Label text="Quantity"/>
	</s:HGroup>
	<s:HGroup width="100%" horizontalAlign="center">
		<view:IconButton id="sellB"
						 icon="@Embed('resources/Gold-icon-32.png')" toolTip="Sell item for cash."
						 label="Sell"
						 buttonDown="sellB_buttonDownHandler(event)"
						 enabled="{item.cost > 0}"
						 />
		<s:Spacer width="60"/>
		<view:IconButton id="deleteB"
						 icon="@Embed('resources/Apps-error-icon-32.png')" toolTip="Drop item."
						 label="Delete"
						 buttonDown="deleteB_buttonDownHandler(event)"
						 />
	</s:HGroup>
</s:Group>
