<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.  

     @see spark.components.SkinnableContainer
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5" xmlns:view="view.*">
	<fx:Metadata>[HostComponent("spark.components.NavigatorContent")]</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import model.Account;
			protected function loginB_clickHandler(event:MouseEvent):void
			{
				if( ShowWelcome( parentApplication.globals.loggedIn))
					parentApplication.LogOut();
				else
					parentApplication.AttemptLogIn();
			}
			
			protected function ShowWelcome( a:Account):Boolean
			{
				if( a.email && a.email.length > 0)
					return true;
				
				return false;
			}
		]]>
	</fx:Script>

	<s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
    <!--- Defines the appearance of the SkinnableContainer class's background. -->
    <s:Rect id="background" left="0" right="0" top="-40" bottom="0">
        <s:fill>
            <!--- @private -->
			<s:LinearGradient id="bgFill" rotation="45">
				<s:entries>
					<s:GradientEntry color="0x603937" ratio="0.00" alpha="0.3"/>
					<s:GradientEntry color="0xcca551" ratio="0.66" alpha="0.5"/>
				</s:entries>
			</s:LinearGradient>
        </s:fill>
    </s:Rect>
    
	<s:VGroup right="20" top="10" horizontalAlign="right">
		<s:Label id="versionString"
				 styleName="subtextLabelStyle"
				 text="{'version ' + parentApplication.globals.versionString}"
				 />
		<s:HGroup verticalAlign="middle">
			<s:Label id="userNameL"
					 visible="{ShowWelcome( parentApplication.globals.loggedIn)}"
					 text="{'Welcome ' + parentApplication.globals.loggedIn.email}"
					 />
			<s:Line height="30">
				<s:stroke>
					<s:SolidColorStroke color="0x603937" alpha="0.2"/>
				</s:stroke>
			</s:Line>
			<s:Label id="loginB"
					 width="80"
					 text="{!ShowWelcome( parentApplication.globals.loggedIn) ? 'Login' : 'Logout'}"
					 buttonMode="true" mouseChildren="false" click="loginB_clickHandler(event)"
					 />
		</s:HGroup>
	</s:VGroup>

	<!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
    <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
			<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
        </s:layout>
    </s:Group>
</s:Skin>
